LANGAGE Mini_Algo
VAR

    hight , a, b, c, d : INT;
    isColored : BOOL;
    angle1 = -2 ,angle2 = -2 , angle3 = -2: CONST INT;
    test , test2 , test3 : CONST FLOAT;    {CONST NON DECLARE}
    max : INT;

    INT Function Surface
    VAR
        {max : INT;}
        pi = 3.14 : CONST FLOAT;
    BEGIN
        max = max * max;
        Return max;
    END

BEGIN

    {this
    is
    a
    the
    voice}
    max = 5 / 5;

    While (max > 2)
    BEGIN
      max = 5 / 1;
    END

    If (max == 2)
    BEGIN
        max = 5 / 5;
        max = -5;
    END
    
END